<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제2</title>
    <style>
        body {background-color: rgb(224, 247, 255);}
        #box1 {width: 400px; margin: 50px auto; border: 1px solid #aaaaaa; background-color: #f5f5f5; padding: 80px 20px 10px 20px;}
        #box1 tbody tr{height: 40px;}
        #box1 tbody tr:last-child {text-align: center;}
        #box1 tbody tr:nth-child(4) {height: 10px;}
        #box1 tbody tr:nth-child(4) td {font-size: 12px; color: #aaaaaa;}
        #box1 tbody tr td:first-child {width: 120px; font-weight: bold;}
        
        input {border: 0; background-color: transparent; border-bottom: 1px dashed #000; width: 240px;}
        input:focus {outline: none;}
        input#join {width: 380px; height: 50px;
             background-color: rgb(201 237 200); border: none; margin-top: 30px;}
        input#join:hover {cursor: pointer;}
        
        
        
    </style>
</head>
<body>
    <form id="member_inner">
        <table id="box1">
            <thead></thead>
                
            <tbody>
                <tr>
                    <td>아이디</td>
                    <label for="id"></label>
                    <td><input type="text" id="id" name="id" required></td>
                </tr>
                <tr>
                    <td>패스워드</td>
                    <label for="password"></label>
                    <td><input type="text" id="password" name="password" required></td>
                </tr>
                <tr>
                    <td>패스워드 확인</td>
                    <label for="pass_check"></label>
                    <td><input type="text" id="pass_check" name="pass_check" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td>영문자 대/소문자 특수문자, 숫자 포함 8~32자</td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <label for="email"></label>
                    <td><input type="text" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td>주소</td>
                    <label for="address"></label>
                    <td><input type="text" id="address" name="address" required></td>
                </tr>
                <tr>
                    <td></td>
                    <label for="address2"></label>
                    <td><input type="text" id="address2" name="address2" required></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="가 입" id="join" name="join"
                         style="font-weight: bold; font-size: 20px; color: darkolivegreen;"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>